<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".user.DetailActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Total Harga"
            />
            <TextView
                android:id="@+id/dharga"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rp 50.000"
                android:textSize="17dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="end"
            android:layout_marginEnd="5dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content">
            <Button
                android:textColor="@color/white"
                android:text="Beli"
                android:backgroundTint="@color/mygreen"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/backkategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:backgroundTint="@color/white"
                />
            <TextView
                android:id="@+id/titlekategori"
                android:layout_marginStart="-40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Info Makanan"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"
                />
        </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/mainbg"
                app:cardCornerRadius="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:id="@+id/dgambar"
                    android:src="@drawable/whiskasdry"
                    />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whiskas Dry Adult 480 gr"
                        android:textSize="17dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:id="@+id/dnama"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:gravity="end"
                        android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/heart"
                        android:backgroundTint="@color/white"
                        />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="-10dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4,5"
                        android:id="@+id/dbintang"
                        android:layout_marginStart="5dp"
                        android:textSize="17dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/dharga2"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp 50.000"
                    android:textSize="17dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Deskripsi Produk"
                    android:layout_marginTop="15dp"
                    />
                <TextView
                    android:id="@+id/ddesc"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="deskripsi in here"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Rating dan Ulasan"
                    android:layout_marginTop="20dp"
                    />
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/in"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Intan Kirana"
                                android:layout_marginStart="10dp"
                                android:textSize="17dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:text="17/02/2022"
                                    android:textSize="15dp"
                                    />
                                    <LinearLayout
                                        android:layout_marginTop="-5dp"
                                        android:gravity="end"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/bintangbintang"
                                        />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:text="Keren semoga semakin berkembang dan memberi produk yang berkualitas"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/white"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/fa"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Farrel Melviano"
                                    android:layout_marginStart="10dp"
                                    android:textSize="17dp"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="14/02/2022"
                                        android:textSize="15dp"
                                        />
                                    <LinearLayout
                                        android:layout_marginTop="-5dp"
                                        android:gravity="end"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                        <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/bintangbintang"
                                            />
                                    </LinearLayout>
                                </LinearLayout>
                                <TextView
                                    android:layout_marginTop="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="14dp"
                                    android:text="Aplikasi yang sangat membantu saya
belanja kebutuhan hewan peliharaan saya"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"/>
            </LinearLayout>
            </LinearLayout>
            </ScrollView>
        </LinearLayout>
</RelativeLayout>