<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.AlamatActivity">
    <LinearLayout
        android:padding="20dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/backdet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:id="@+id/titlekategori"
            android:layout_marginStart="-50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Alamat"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            />
    </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Telepon"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputan"
            />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Isi alamat dulu yuk"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:hint="Isi alamat disini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/biginput"
            />
        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:inputType="number"
                android:background="@drawable/inputan2"
                />

        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/simpanalamat"
            app:cornerRadius="10dp"
            android:text="Konfirmasi"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/mygreen"
            />
    </LinearLayout>
</ScrollView>