<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Pesanan"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/blue"
            />
    </LinearLayout>
    <EditText
        android:layout_marginBottom="5dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:shadowColor="@color/black"
        android:layout_marginTop="10dp"
        android:focusedByDefault="false"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:drawableStart="@drawable/searchi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputan"
        android:hint="Search"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/whiskasdry"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Whiskas Dry Adult 480 gr"
                            android:textSize="17dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textAllCaps="false"
                                android:backgroundTint="#77D0FE"
                                android:textColor="#093E92"
                                android:text="Dijalan"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Pcs"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 30.000"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/shampooanjing"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:text="Shampoo Anjing 250 ml"
                            android:textSize="17dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textAllCaps="false"
                                android:backgroundTint="#FFD079"
                                android:textColor="#93450A"
                                android:text="Diproses"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Pcs"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 30.000"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/kalungkucingbiru"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:text="Kalung Kucing Warna Biru"
                            android:textSize="17dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:gravity="end"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:textAllCaps="false"
                                android:backgroundTint="#9BE9BA"
                                android:textColor="#196A61"
                                android:text="Selesai"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1 Pcs"
                        android:textSize="16dp"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Rp 40.000"
                        android:layout_marginTop="5dp"
                        android:textSize="16dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>