<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Riwayat"
                android:textAlignment="center"
                android:textColor="@color/blue"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <EditText
            android:layout_marginBottom="5dp"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:shadowColor="@color/black"
            android:layout_marginTop="10dp"
            android:focusedByDefault="false"
            android:drawablePadding="5dp"
            android:paddingStart="5dp"
            android:drawableStart="@drawable/searchi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/inputan"
            android:hint="Search"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/whiskasdry"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Whiskas Dry Adult 480 gr"
                                android:textSize="17dp"
                                />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:gravity="end"
                                android:layout_height="wrap_content">

                            </LinearLayout>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 30.000"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11 Des 2021"
                            android:layout_marginTop="3dp"
                            android:textSize="16dp"
                            />
                         <LinearLayout
                             android:gravity="end"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:textAllCaps="false"
                            android:backgroundTint="@color/mygreen"
                            android:textColor="@color/white"
                            android:text="Order"
                            />
                         </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/shampooanjing"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="110dp"
                                android:layout_height="wrap_content"
                                android:text="Shampoo Anjing 250 ml"
                                android:textSize="17dp"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 30.000"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10 Sep 2021"
                                android:layout_marginTop="3dp"
                                android:textSize="16dp"
                                />
                            <LinearLayout
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:textAllCaps="false"
                                    android:backgroundTint="@color/mygreen"
                                    android:textColor="@color/white"
                                    android:text="Order"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/kalungkucingbiru"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:text="Kalung Kucing Warna Biru"
                                android:textSize="17dp"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rp 40.000"
                            android:layout_marginTop="5dp"
                            android:textSize="16dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 Sep 2021"
                                android:layout_marginTop="3dp"
                                android:textSize="16dp"
                                />
                            <LinearLayout
                                android:gravity="end"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:textAllCaps="false"
                                    android:backgroundTint="@color/mygreen"
                                    android:textColor="@color/white"
                                    android:text="Order"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>